

		<section class="dashboard gray-bg padd-0 mrg-top-50">
			<div class="container-fluid">
				<div class="row">
					
					 
					
					<div class="col-lg-12 col-md-12 col-sm-9 ">
						<div class="row mrg-0 mrg-top-20">
							<div class="tr-single-box">
								<div class="tr-single-header">
									<h3 class="dashboard-title">Partners</h3>
								</div>
								<div class="tr-single-body gray-bg">
									<div class="row">
				
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-1.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-2.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-3.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-4.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-5.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-6.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-7.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-8.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"> </i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Single Guide -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="guide-container">
							<div class="guide-container-box">
								<div class="col-md-6 cl-xs-7">
									<img src="assets/img/user-1.jpg" class="img-responsive img-circle" alt="">
									<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
								</div>
								<div class="col-md-6">
									<h4>Adam Dicluver</h4>
									<ul class="extra-service">
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-user"></i>
													</div>
													<div class="icon-box-text">
														<strong>experience</strong>
														5 Year
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-timer"></i>
													</div>
													<div class="icon-box-text">
														<strong>Hire</strong>
														10,000
													</div>
												</a>
											</div>
										</li>
										
										<li>
											<div class="icon-box-icon-block">
												<a routerLink="/partner-detail/ " >
													<div class="icon-box-round">
														<i class="ti-eye"></i>
													</div>
													<div class="icon-box-text">
														<strong>View</strong>
														16,000
													</div>
												</a>
											</div>
										</li>
									</ul>
							<div class="guide-container-links">
								<a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Detail</a>
								<!-- <a routerLink="/partner-detail/ "  class="btn btn-default" style="width: 100%;"><i class="ti-user mrg-r-5"></i>Send Message</a>
 -->							</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>




								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			 <app-pre-footer></app-pre-footer>
		</section>