


<section class="gray-bg">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <!-- <span class="theme-cl">Select Tour</span> -->
              <h1 >Top Tixs and Activities</h1>
            </div>
          </div>
        </div>
        
<div >
 
    <owl-carousel-o [options]="customOptions">



    <ng-template carouselSlide *ngFor="let tix of tixs">
      <div class="list-slider">
          
            <!-- Single Tour -->
            <div class="list-slide-box">
              <article class="tour-box style-1">
              
                <div class="tour-box-image">
                  <figure  >
                    <a routerLink="/tix-detail/{{tix.id}}">
                      <img src="{{tix.images[0]}}" class="img-responsive listing-box-img" alt="{{tix.productName}}" />
                      <div class="list-overlay"></div>
                      <div class="entry-bookmark">                                   
                        <a routerLink="/tix-detail/{{tix.id}}"><i class="ti-bookmark"></i></a>
                      </div>
                      <div class="tour-time">
                        <i class="ti ti-car"></i><span>22h</span>
                      </div>
                      <h4 class="destination-place">
                        <a routerLink="/tix-detail/{{tix.id}}">{{tix.productName}}</a>
                      </h4>
                      <span class="featured-tour"><i class="fa fa-star"></i></span>
                      <a routerLink="/tix-detail/{{tix.id}}" class="list-like left"><i class="ti-heart"></i></a>
                    </a>
                  </figure>
                </div>
                
               

                <div class="inner-box">
                  <div class="box-inner-ellipsis">
                    <h4 class="entry-title">
                      <a routerLink="/tix-detail/{{tix.id}}">New York</a>
                    </h4>
                    <div class="price-box">
                      <div class="tour-price fl-right">
                        <i class="ti ti-user"></i><span class="theme-cl f-bold">$240</span>
                      </div>
                    </div>
                  </div>
                </div>
      
              </article>
            </div>
          
         
          
          </div>

    </ng-template>  
   
  </owl-carousel-o>
  
</div>



    
      </div>
    </section>