	<div class="theme-bg log-screen" style="background-image:url(assets/img/banner-log.webp);">
	
		<section class="log-wrapper">
			<div class="container">
				<div class="col-md-4 col-md-push-8">
					<h3 class="log-title" >Sign In</h3>
					<form class="form"[formGroup]="ngFormLogin" (ngSubmit) ="onLogin()" >
						<div class="alert alert-danger" role="alert"*ngIf="isError">
							Something is wrong!
						</div>
						<div class="form-group">
							<label for="inputEmail">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email" formControlName="email" [(ngModel)]="user.email"required [ngClass]="{ 'is-invalid': submitted && fval.email.errors }">
									<div *ngIf="submitted && fval.email.errors" class="invalid-feedback">
									<div *ngIf="fval.email.errors.required">Email is required</div>
							<div *ngIf="fval.email.errors.email">Enter a valid email address</div>
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail">Password</label>
							<input type="password" class="form-control" id="password" placeholder="*******" formControlName="password" [(ngModel)]="user.password" [ngClass]="{ 'is-invalid': submitted && fval.password.errors}"  required>
							<div *ngIf="submitted && fval.password.errors"class="invalid-feedback">
									<div ngClass="fval.password.errors.required">
									Password is required.
									</div>

								</div>

						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<button type="submit" class="btn btn-dark">Sign In</button>
								</div>
								<div class="col-md-6 col-sm-6">
									<p>Are you new? <a routerLink="/signup">Click Here</a></p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	
    </div>