
   <div class="main-banner" style="background-image:url(assets/img/ezgif-3-791922d10d1e.webp);">
      <div class="container">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        
          <div class="caption text-center cl-white">
            <h2 > Tourism’s first E-commerce Marketplace</h2>
            <p ><span class="sub">For concierge, travel and hospitality professionals</span> </p>
          </div>
          
          <form class="wow-form"> 
            <input type="text" placeholder="Search tixs...">
            <button type="submit" class="btn btn-wow theme-btn" name="submit" value="Search" >  Find Tixs </button>
          </form>
          
        </div>
      </div>
    </div>
    
     <!-- {{tixs | json}} - -->
     <app-top-tixs></app-top-tixs>
    
    <app-catalog></app-catalog>
    <app-pre-footer></app-pre-footer>
    <app-footer></app-footer>