<div class="col-lg-2 col-md-2 col-sm-3 dashboard-bg">
						<!-- /. NAV TOP  -->
							<nav class="navbar navbar-side">
							<!-- Start Logo Header Navigation -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dashboard-menu">
									<i class="fa fa-bars"></i>
								</button>

							</div>
							<div class="collapse sidebar-collapse" id="dashboard-menu">
								<div class="profile-wrapper">
									<div class="profile-wrapper-thumb">
										<img src="assets/img/user-3.jpg" class="img-responsive img-circle" alt="" />
										<span class="dashboard-user-status bg-success"></span>
									</div>
									<h4>Duke Daniel</h4>
								</div>
								<ul class="nav" id="main-menu">
									
									<li class="active">
										<a href="dashboard.html"><i class="fa fa-dashboard" aria-hidden="true"></i>Dashboard</a>
									</li>
									


									<li>
										<a routerLink="partners"><i class="ti-email" aria-hidden="true"></i>Partners</a>
									</li>
									<li>
										<a href="messages.html"><i class="ti-email" aria-hidden="true"></i>Messages</a>
									</li>
									
									<li>
										<a href="javascript:void(0)"><i class="fa fa-clone" aria-hidden="true"></i>Manage Listing <span class="fa arrow"></span></a>
										<ul class="nav nav-second-level">
											
											<li>
												<a href="manage-hotels.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Manage Hotels</a>
											</li>
											<li>
												<a href="manage-tours.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Manage Tours</a>
											</li>
										   <li>
												<a href="manage-destinations.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Manage Destinations</a>
											</li>
											<li>
												<a href="manage-restaurants.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Manage Restaurants</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="javascript:void(0)"><i class="ti-location-pin" aria-hidden="true"></i>Add Listings <span class="fa arrow"></span></a>
										<ul class="nav nav-second-level">
											
											<li>
												<a href="add-hotels.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Add Hotels</a>
											</li>
											<li>
												<a href="add-tours.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Add Tours</a>
											</li>
										   <li>
												<a href="add-destinations.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Add Destinations</a>
											</li>
											<li>
												<a href="add-restaurants.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Add Restaurants</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="invoice.html"><i class="fa-print" aria-hidden="true"></i>Invoice</a>
									</li>
									
									<li>
										<a href="javascript:void(0)"><i class="ti-calendar" aria-hidden="true"></i>My Booking <span class="fa arrow"></span></a>
										<ul class="nav nav-second-level">
											<li>
												<a href="booking-1.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Booking 1</a>
											</li>
											<li>
												<a href="booking-2.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Booking 2</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="javascript:void(0)"><i class="fa fa-cog" aria-hidden="true"></i>Settings <span class="fa arrow"></span></a>
										<ul class="nav nav-second-level">
											<li>
												<a href="basic-settings.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Basic Settings</a>
											</li>
											<li>
												<a href="site-settings.html"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Site Settings</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="my-profile.html"><i class="ti-user" aria-hidden="true"></i>My Profile</a>
									</li>
									
									<li>
										<a href="add-payment-methode.html"><i class="ti-credit-card" aria-hidden="true"></i>Add Payment Methode</a>
									</li>
									
									<li class="log-off">
										<a href="login.html"><i class="fa fa-power-off" aria-hidden="true"></i>Logout</a>
									</li>
								</ul>
							</div>
						</nav>
						<!-- /. NAV SIDE  -->
					</div>