
		<section class="dashboard gray-bg padd-0 mrg-top-50">
			<div class="container-fluid">
				<div class="row">	
					<div class="col-lg-12 col-md-12 col-sm-9 ">
						<div class="row mrg-0 mrg-top-20">
							<div class="tr-single-box">
								<div class="tr-single-header">
									<h3 class="dashboard-title">Welcome {{user.name}}</h3>
								</div>
								<div class="tr-single-body">
								
									<div class="row">
										<div class="col-md-3 col-sm-6">
											<div class="widget simple-widget">
												<div class="rwidget-caption info">
													<div class="row">
														<div class="col-xs-4 padd-r-0">
															<i class="cl-info icon ti-user"></i>
														</div>
														<div class="col-xs-8">
															<div class="widget-detail">
																<h3>372</h3>
																<span>New Users</span>
															</div>
														</div>
														<div class="col-xs-12">
															<div class="widget-line">
																<span style="width:80%;" class="bg-info widget-horigental-line"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<div class="widget simple-widget">
												<div class="widget-caption danger">
													<div class="row">
														<div class="col-xs-4 padd-r-0">
															<i class="cl-danger icon ti-shopping-cart-full"></i>
														</div>
														<div class="col-xs-8">
															<div class="widget-detail">
																<h3>412</h3>
																<span>Happy Customer</span>
															</div>
														</div>
														<div class="col-xs-12">
															<div class="widget-line">
																<span style="width:50%;" class="bg-danger widget-horigental-line"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<div class="widget simple-widget">
												<div class="widget-caption warning">
													<div class="row">
														<div class="col-xs-4 padd-r-0">
															<i class="cl-success icon ti-medall"></i>
														</div>
														<div class="col-xs-8">
															<div class="widget-detail">
																<h3>870</h3>
																<span>World Award</span>
															</div>
														</div>
														<div class="col-xs-12">
															<div class="widget-line">
																<span style="width:60%;" class="bg-success widget-horigental-line"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<div class="widget simple-widget">
												<div class="widget-caption purple">
													<div class="row">
														<div class="col-xs-4 padd-r-0">
															<i class="cl-purple icon ti-briefcase"></i>
														</div>
														<div class="col-xs-8">
															<div class="widget-detail">
																<h3>4770</h3>
																<span>Total Sales</span>
															</div>
														</div>
														<div class="col-xs-12">
															<div class="widget-line">
																<span style="width:40%;" class="bg-purple widget-horigental-line"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /row -->
									
									<!-- row -->
									<div class="row">
										<div class="col-md-4 col-sm-12">
											<div class="tr-single-box">
												<div class="tr-single-header">
													<h5>Recen Booking</h5>
												</div>
												<div class="ground-list ground-list-hove">
													<div class="ground ground-single-list">
														<a href="dashboard.html#">
															<img class="ground-avatar" src="assets/img/user-1.jpg" alt="...">
															<span class="profile-status bg-online pull-right"></span>
														</a>

														<div class="ground-content">
															<h6><a href="dashboard.html#">Maryam Amiri</a></h6>
															<small class="text-fade">Co-Founder</small>
														</div>

														<div class="ground-right">
															<span class="small">Online</span>
														</div>
													</div>
													
													<div class="ground ground-single-list">
														<a href="dashboard.html#">
															<img class="ground-avatar" src="assets/img/user-2.jpg" alt="...">
															<span class="profile-status bg-offline pull-right"></span>
														</a>

														<div class="ground-content">
															<h6><a href="dashboard.html#">Maryam Amiri</a></h6>
															<small class="text-fade">Co-Founder</small>
														</div>

														<div class="ground-right">
															<span class="small">10 Min Ago</span>
														</div>
													</div>
													
													<div class="ground ground-single-list">
														<a href="dashboard.html#">
															<img class="ground-avatar" src="assets/img/user-3.jpg" alt="...">
															<span class="profile-status bg-working pull-right"></span>
														</a>

														<div class="ground-content">
															<h6><a href="dashboard.html#">Maryam Amiri</a></h6>
															<small class="text-fade">Co-Founder</small>
														</div>

														<div class="ground-right">
															<span class="small">20 Min Ago</span>
														</div>
													</div>
													
													<div class="ground ground-single-list">
														<a href="dashboard.html#">
															<img class="ground-avatar" src="assets/img/user-4.jpg" alt="...">
															<span class="profile-status bg-busy pull-right"></span>
														</a>

														<div class="ground-content">
															<h6><a href="dashboard.html#">Maryam Amiri</a></h6>
															<small class="text-fade">Co-Founder</small>
														</div>

														<div class="ground-right">
															<span class="small">18 Min Ago</span>
														</div>
													</div>
													
													<div class="ground ground-single-list">
														<a href="dashboard.html#">
															<img class="ground-avatar" src="assets/img/user-5.jpg" alt="...">
															<span class="profile-status bg-online pull-right"></span>
														</a>

														<div class="ground-content">
															<h6><a href="dashboard.html#">Maryam Amiri</a></h6>
															<small class="text-fade">Co-Founder</small>
														</div>

														<div class="ground-right">
															<span class="small">Online</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-sm-12">
											<div class="tr-single-box">
												<div class="tr-single-header">
													<h4 class="mb-0">Extra Area Chart</h4>
												</div>
													<div class="guide-container">
														<div class="guide-container-box">
															<div class="fguide-thumb">
																<img src="assets/img/user-1.jpg" class="img-responsive img-circle" alt="">
																<p class="padd-15 text-center"><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
															</div>
															<div class="fguide-detail">
																<h4>Adam Dicluver</h4>
																<ul class="extra-service">
																	<li>
																		<div class="icon-box-icon-block">
																			<a href="hire-guider.html#">
																				<div class="icon-box-round">
																					<i class="ti-user"></i>
																				</div>
																				<div class="icon-box-text">
																					<strong>experience</strong>
																					5 Year
																				</div>
																			</a>
																		</div>
																	</li>
																	
																	<li>
																		<div class="icon-box-icon-block">
																			<a href="hire-guider.html#">
																				<div class="icon-box-round">
																					<i class="ti-timer"></i>
																				</div>
																				<div class="icon-box-text">
																					<strong>Hire</strong>
																					10,000
																				</div>
																			</a>
																		</div>
																	</li>
																	
																	<li>
																		<div class="icon-box-icon-block">
																			<a href="hire-guider.html#">
																				<div class="icon-box-round">
																					<i class="ti-eye"></i>
																				</div>
																				<div class="icon-box-text">
																					<strong>View</strong>
																					16,000
																				</div>
																			</a>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
														<div class="guide-container-links">
															<a href="guide-detail.html" class="btn btn-default"><i class="ti-user mrg-r-5"></i>View Profile</a>
															<a href="guide-detail.html" class="btn btn-default"><i class="ti-user mrg-r-5"></i>Send Message</a>
														</div>
													</div>
											</div>
										</div>
										
										
									</div>
								
									
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			 <app-pre-footer></app-pre-footer>
		</section>

	