<div class="theme-bg log-screen" style="background-image:url(assets/img/banner-log.webp);">
	
		<section class="log-wrapper">
			<div class="container">
				<div class="col-md-4 col-md-push-8">
					<h3 class="log-title">Sign  Up</h3>
					<form class="form"[formGroup]="ngFormSignup" (ngSubmit) ="onRegister()">
						<div class="form-group">
							<div class="row">
								<div class="form-group">
									<label for="inputEmail">Full Name</label>
									<input type="text" class="form-control" id="name" formControlName="name" placeholder="Full Name" [(ngModel)]="user.name"
									[ngClass]="{ 'is-invalid': submitted && fval.name.errors }"
									 required>
									 <div *ngIf="submitted && fval.name.errors" class="invalid-feedback">
										<div *ngIf="fval.name.errors.required">
										Full Name is required and must be a valid name
										</div>
  									 </div>
								</div>
								<div class="form-group">
									<label for="inputEmail">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email" formControlName="email" [(ngModel)]="user.email" required [ngClass]="{ 'is-invalid': submitted && fval.email.errors }">
									<div *ngIf="submitted && fval.email.errors" class="invalid-feedback">
										<div *ngIf="fval.email.errors.required">Email is required</div>
										<div *ngIf="fval.email.errors.email">Enter a valid email address</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail">Password</label>
									<input type="password" class="form-control" id="password" formControlName="password" placeholder="*******" [(ngModel)]="user.password" 
[ngClass]="{ 'is-invalid': submitted && fval.password.errors}" 
									required>
								<div *ngIf="submitted && fval.password.errors"class="invalid-feedback">
									<div ngClass="fval.password.errors.required">
									Password is required.
									</div>
								<div *ngIf="fval.password.errors.minlength">Password must be at least 6 characters</div>
								</div>
								</div>
								<div class="form-group">
									<ul class="nav nav-tabs nav-advance theme-bg" style="border: 0px;" role="tablist">
						              <li class="nav-item active">
						                <a class="nav-link" data-toggle="tab" href="about-us.html#employer" role="tab">
						                <i class="ti-user"></i> Partner</a>
						              </li>
						              <li class="nav-item">
						                <a class="nav-link" data-toggle="tab" href="about-us.html#candidate" role="tab">
						                <i class="ti-user"></i> Affiliate</a>
						              </li>
						            </ul>
								</div>
							</div>
							
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<button type="submit" class="btn btn-dark">Sign Up</button>
								</div>
								<div class="col-md-6 col-sm-6">
									<p>Already Have Account? <a routerLink="/login">Sign In Here</a></p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>		
  </div>