<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="First e'comerce marketplace for concierge, travel and hospitality profesionals">
  
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->


  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="thetixs">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="assets/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#6F6F6F">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#fafafa">

  <link rel="manifest" href="manifest.webmanifest">

  <meta charset="utf-8">

  <base href="/">

    <title>Thetixs: Book Amazing Activities, Tours, and more</title>

    <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/css/plugins.css" > 
  <link rel="stylesheet" href="assets/plugins/css/ic.css" > 
    
    <!-- Custom style -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsiveness.css" rel="stylesheet">
  <link id="jssDefault" rel="stylesheet" href="assets/css/skins/default.css">
    
  </head>
  
  <body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <script src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
    <script src="assets/plugins/js/bootstrap-wysihtml5.js"></script> 
<!--     <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <script src="assets/plugins/js/viewportchecker.js"></script>
    <script src="assets/plugins/js/bootsnav.js"></script>
    <script src="assets/plugins/js/slick.min.js"></script>
    <script src="assets/plugins/js/jquery.nice-select.min.js"></script>
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/js/jquery.downCount.js"></script>
    <script src="assets/plugins/js/freshslider.1.0.0.js"></script>
    <script src="assets/plugins/js/moment.min.js"></script>
    <script src="assets/plugins/js/daterangepicker.js"></script>
    <script src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
    <script src="assets/plugins/js/bootstrap-wysihtml5.js"></script> -->
    
    <!-- Dashboard Js -->
<!--     <script src="assets/plugins/js/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/js/jquery.metisMenu.js"></script>
    <script src="assets/plugins/js/jquery.easing.min.js"></script>
  -->
    <!-- Custom Js -->
    <!-- <script src="assets/js/custom.js"></script> -->
</body>
</html>

